NetWare DOS Requester
	FIRST NETWORK DRIVE G
	NETWARE PROTOCOL NDS BIND
	;PREFERRED SERVER = TOOLKIT
	PREFERRED SERVER = 10.1.30.50
	PREFERRED TREE = TOOLKIT_TREE
	NAME CONTEXT = "OU=overthenet.O=compaq
	MAX CACHE SIZE = 0
	FILE CACHE LEVEL = 0
	MESSAGE TIMEOUT = 1

Protocol TCPIP
	; for DHCP
	;IF_CONFIGURATION DHCP LAN_NET
	;PATH TCP_CFG A:\

	; for STATIC addressing
	IF_CONFIGURATION STATIC LAN_NET
	IP_ADDRESS 10.1.30.30
	;IP_ROUTER XX.XX.XX.XX
	IP_NETMASK 255.255.255.0
	PATH TCP_CFG A:\Novell

Link Driver N100
	FRAME Ethernet_II

